<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Stick&family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Online Font</h1>
    <p class="font">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore laboriosam dolor quo alias dignissimos iure ipsam vel hic totam mollitia placeat ea animi asperiores, repellendus aperiam porro ullam minus? Enim asperiores consectetur, doloremque tempora exercitationem saepe quod dolores ipsum laudantium nostrum sint odit voluptatem blanditiis modi non perspiciatis nesciunt aliquam doloribus? Cupiditate magnam doloremque dicta at deleniti rem iusto iste quia sequi deserunt eaque impedit, sapiente similique, voluptates accusantium natus blanditiis dolor repellendus cum voluptatibus suscipit repellat porro aut. Maiores quasi, placeat, molestiae eos laudantium culpa nam voluptas, blanditiis sunt totam perspiciatis nisi harum at provident. Blanditiis et ipsam aperiam.
    </p>

    <h1>Offline Font</h1>
    <p class="offline">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore laboriosam dolor quo alias dignissimos iure ipsam vel hic totam mollitia placeat ea animi asperiores, repellendus aperiam porro ullam minus? Enim asperiores consectetur, doloremque tempora exercitationem saepe quod dolores ipsum laudantium nostrum sint odit voluptatem blanditiis modi non perspiciatis nesciunt aliquam doloribus? Cupiditate magnam doloremque dicta at deleniti rem iusto iste quia sequi deserunt eaque impedit, sapiente similique, voluptates accusantium natus blanditiis dolor repellendus cum voluptatibus suscipit repellat porro aut. Maiores quasi, placeat, molestiae eos laudantium culpa nam voluptas, blanditiis sunt totam perspiciatis nisi harum at provident. Blanditiis et ipsam aperiam.
    </p>
</body>
</html>